<!doctype html>
<html lang="ar" dir="rtl">
<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ToolKind NGO</title>
<link rel="icon" href="assets/img/logo.png" />
<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="topbar">
  <div class="left"><button id="menuBtn" aria-label="Menu">☰</button></div>
  <div class="brand"><img src="assets/img/logo.png" alt="NGO logo"/><span>ToolKind NGO</span></div>
  <div class="right">
    <select id="langSelect" aria-label="Language">
      <option value="ar">AR</option>
      <option value="en">EN</option>
    </select>
    <button id="themeBtn" aria-label="Theme">🌙</button>
  </div>
</header>
<aside id="drawer" class="drawer">
  <div class="drawer-header">
    <img src="assets/img/logo.png" alt="logo"/><span>ToolKind</span>
    <button id="closeDrawer" aria-label="Close">✕</button>
  </div>
  <nav class="drawer-nav">
    <a href="index.html" data-i18n="nav_home">الرئيسية</a>
    <a href="tools.html" data-i18n="nav_tools">الأدوات</a>
    <a href="blog.html"  data-i18n="nav_blog">المدونة</a>
    <a href="about.html" data-i18n="nav_about">من نحن</a>
    <a href="donate.html" data-i18n="nav_donate">تبرّع</a>
    <a href="contact.html" data-i18n="nav_contact">اتصل بنا</a>
    <hr/>
    <a href="privacy.html" data-i18n="nav_privacy">سياسة الخصوصية</a>
    <a href="terms.html" data-i18n="nav_terms">شروط الاستخدام</a>
  </nav>
</aside>
<div id="overlay"></div>

<main class="container">
<h1 data-i18n='donate_h1'>تبرّع</h1><p data-i18n='donate_p'>يساعدنا دعمك على الاستضافة والتطوير وبناء أدوات مجانية.</p>
</main>
<footer class="footer">
  <p>© <span id="year"></span> ToolKind NGO</p>
</footer>
<script src="assets/js/script.js"></script>

</body>
</html>
