<!doctype html>
<html lang="ar" dir="rtl">
<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ToolKind NGO</title>
<link rel="icon" href="assets/img/logo.png" />
<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="topbar">
  <div class="left"><button id="menuBtn" aria-label="Menu">☰</button></div>
  <div class="brand"><img src="assets/img/logo.png" alt="NGO logo"/><span>ToolKind NGO</span></div>
  <div class="right">
    <select id="langSelect" aria-label="Language">
      <option value="ar">AR</option>
      <option value="en">EN</option>
    </select>
    <button id="themeBtn" aria-label="Theme">🌙</button>
  </div>
</header>
<aside id="drawer" class="drawer">
  <div class="drawer-header">
    <img src="assets/img/logo.png" alt="logo"/><span>ToolKind</span>
    <button id="closeDrawer" aria-label="Close">✕</button>
  </div>
  <nav class="drawer-nav">
    <a href="index.html" data-i18n="nav_home">الرئيسية</a>
    <a href="tools.html" data-i18n="nav_tools">الأدوات</a>
    <a href="blog.html"  data-i18n="nav_blog">المدونة</a>
    <a href="about.html" data-i18n="nav_about">من نحن</a>
    <a href="donate.html" data-i18n="nav_donate">تبرّع</a>
    <a href="contact.html" data-i18n="nav_contact">اتصل بنا</a>
    <hr/>
    <a href="privacy.html" data-i18n="nav_privacy">سياسة الخصوصية</a>
    <a href="terms.html" data-i18n="nav_terms">شروط الاستخدام</a>
  </nav>
</aside>
<div id="overlay"></div>

<main class="container">
<section class="hero">
  <div class="hero-inner">
    <h1 data-i18n="home_h1">منصة أدوات غير ربحية لخدمة الجميع</h1>
    <p data-i18n="home_p">نقدّم أدوات مجانية سريعة وآمنة — بدون تتبع وبدون تعقيد.</p>
    <a class="btn" href="tools.html" data-i18n="home_cta">ابدأ الآن</a>
  </div>
</section>
<section class="tools-grid">
  <h2 data-i18n="popular_h2">الأدوات الشائعة</h2>
  <div class="grid">
    <a class="tool" href="tools.html#img-convert"><img src="assets/icons/img-convert.png" alt=""/><span data-i18n="t_ic">تحويل الصور</span></a>
    <a class="tool" href="tools.html#img-compress"><img src="assets/icons/img-compress.png" alt=""/><span data-i18n="t_cmp">ضغط الصور</span></a>
    <a class="tool" href="tools.html#qr"><img src="assets/icons/qr.png" alt=""/><span data-i18n="t_qr">مولد QR</span></a>
    <a class="tool" href="tools.html#split"><img src="assets/icons/split.png" alt=""/><span data-i18n="t_split">تقسيم ملفات</span></a>
    <a class="tool" href="tools.html#units"><img src="assets/icons/units.png" alt=""/><span data-i18n="t_units">محول الوحدات</span></a>
    <a class="tool" href="tools.html#url"><img src="assets/icons/url.png" alt=""/><span data-i18n="t_url">اختصار الروابط</span></a>
    <a class="tool" href="tools.html#json"><img src="assets/icons/json.png" alt=""/><span data-i18n="t_json">تنسيق JSON</span></a>
    <a class="tool" href="tools.html#css"><img src="assets/icons/css.png" alt=""/><span data-i18n="t_css">تصغير CSS</span></a>
  </div>
  <div class="more"><a href="tools.html" data-i18n="more_btn">عرض المزيد</a></div>
</section>

</main>
<footer class="footer">
  <p>© <span id="year"></span> ToolKind NGO</p>
</footer>
<script src="assets/js/script.js"></script>

</body>
</html>
