<!doctype html>
<html lang="ar" dir="rtl">
<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ToolKind NGO</title>
<link rel="icon" href="assets/img/logo.png" />
<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="topbar">
  <div class="left"><button id="menuBtn" aria-label="Menu">☰</button></div>
  <div class="brand"><img src="assets/img/logo.png" alt="NGO logo"/><span>ToolKind NGO</span></div>
  <div class="right">
    <select id="langSelect" aria-label="Language">
      <option value="ar">AR</option>
      <option value="en">EN</option>
    </select>
    <button id="themeBtn" aria-label="Theme">🌙</button>
  </div>
</header>
<aside id="drawer" class="drawer">
  <div class="drawer-header">
    <img src="assets/img/logo.png" alt="logo"/><span>ToolKind</span>
    <button id="closeDrawer" aria-label="Close">✕</button>
  </div>
  <nav class="drawer-nav">
    <a href="index.html" data-i18n="nav_home">الرئيسية</a>
    <a href="tools.html" data-i18n="nav_tools">الأدوات</a>
    <a href="blog.html"  data-i18n="nav_blog">المدونة</a>
    <a href="about.html" data-i18n="nav_about">من نحن</a>
    <a href="donate.html" data-i18n="nav_donate">تبرّع</a>
    <a href="contact.html" data-i18n="nav_contact">اتصل بنا</a>
    <hr/>
    <a href="privacy.html" data-i18n="nav_privacy">سياسة الخصوصية</a>
    <a href="terms.html" data-i18n="nav_terms">شروط الاستخدام</a>
  </nav>
</aside>
<div id="overlay"></div>

<main class="container">
<h1 data-i18n="tools_h1">الأدوات</h1>
<section id="img-convert" class="toolbox">
  <h3 data-i18n="ic_h3">تحويل الصور (PNG ⇄ JPG)</h3>
  <input type="file" id="ic_file" accept="image/*"/>
  <select id="ic_fmt"><option value="image/png">PNG</option><option value="image/jpeg">JPG</option></select>
  <button onclick="imageConvert()" data-i18n="btn_convert">تحويل</button>
  <a id="ic_download" class="btn ghost" download="converted">تحميل الصورة</a>
</section>
<section id="img-compress" class="toolbox">
  <h3 data-i18n="cmp_h3">ضغط الصور (JPG جودة)</h3>
  <input type="file" id="cmp_file" accept="image/*"/>
  <label data-i18n="cmp_quality">الجودة:</label>
  <input type="range" id="cmp_q" min="0.1" max="1" step="0.1" value="0.7">
  <button onclick="imageCompress()" data-i18n="btn_compress">ضغط</button>
  <a id="cmp_download" class="btn ghost" download="compressed.jpg">تحميل الصورة</a>
</section>
<section id="qr" class="toolbox">
  <h3 data-i18n="qr_h3">مولد QR (بسيط)</h3>
  <input id="qr_text" placeholder="https://example.com"/>
  <button onclick="qrGenerate()" data-i18n="btn_generate">توليد</button>
  <canvas id="qr_canvas" width="256" height="256"></canvas>
</section>
<section id="url" class="toolbox">
  <h3 data-i18n="url_h3">اختصار الروابط (محلي)</h3>
  <input id="url_input" placeholder="https://..."/>
  <button onclick="shortenUrl()" data-i18n="btn_shorten">اختصر</button>
  <input id="url_output" readonly placeholder="الرابط المختصر سيظهر هنا"/>
</section>
<section id="json" class="toolbox">
  <h3 data-i18n="json_h3">تنسيق JSON</h3>
  <textarea id="json_in" rows="6" placeholder='{"hello":"world"}'></textarea>
  <div class="actions">
    <button onclick="jsonFormat()" data-i18n="btn_format">تنسيق</button>
    <button onclick="jsonMinify()" data-i18n="btn_minify">تصغير</button>
  </div>
  <textarea id="json_out" rows="6" placeholder="النتيجة هنا"></textarea>
</section>
<section id="css" class="toolbox">
  <h3 data-i18n="css_h3">تصغير CSS</h3>
  <textarea id="css_in" rows="6" placeholder="/* CSS هنا */"></textarea>
  <button onclick="cssMinify()" data-i18n="btn_minify">تصغير</button>
  <textarea id="css_out" rows="6" placeholder="النتيجة هنا"></textarea>
</section>
<section id="units" class="toolbox">
  <h3 data-i18n="units_h3">محول الوحدات (طول)</h3>
  <input id="u_val" type="number" value="1"/>
  <select id="u_from"><option value="m">متر</option><option value="km">كيلومتر</option><option value="cm">سنتيمتر</option></select>
   ⇄
  <select id="u_to"><option value="m">متر</option><option value="km">كيلومتر</option><option value="cm">سنتيمتر</option></select>
  <button onclick="unitConvert()" data-i18n="btn_convert">تحويل</button>
  <input id="u_out" readonly />
</section>
<section id="split" class="toolbox">
  <h3 data-i18n="split_h3">تقسيم ملف نصي</h3>
  <input type="file" id="sp_file" accept=".txt"/>
  <label data-i18n="split_chars">عدد الأحرف لكل جزء:</label>
  <input id="sp_size" type="number" value="500"/>
  <button onclick="splitFile()" data-i18n="btn_split">تقسيم</button>
  <div id="sp_links"></div>
</section>

</main>
<footer class="footer">
  <p>© <span id="year"></span> ToolKind NGO</p>
</footer>
<script src="assets/js/script.js"></script>

</body>
</html>
