:root{--bg:#0b1220;--bg2:#111827;--text:#0b1220;--text-inv:#fff;--brand:#2563eb;--brand2:#60a5fa;--muted:#6b7280;--card:#fff;--line:#e5e7eb}
:root.dark{--bg:#0b1220;--bg2:#0b1220;--text:#e5e7eb;--card:#0f172a;--line:#1f2937}
*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:'Segoe UI',system-ui,Roboto,Arial,sans-serif;color:var(--text);background:#fff}
.topbar{position:sticky;top:0;display:flex;align-items:center;justify-content:space-between;gap:10px;padding:12px 14px;background:linear-gradient(90deg,#1d4ed8,#60a5fa);color:#fff;z-index:50}
.icon-btn{border:0;background:transparent;color:#fff;font-size:22px;line-height:1;cursor:pointer}
.brand{display:flex;align-items:center;gap:10px;font-weight:800}.brand img{width:34px;height:34px;border-radius:24px;box-shadow:0 4px 12px rgba(0,0,0,.25)}
.brand-name{font-size:18px;letter-spacing:.3px}.actions{display:flex;align-items:center;gap:8px}
.actions select{appearance:none;background:rgba(255,255,255,.18);color:#fff;border:1px solid rgba(255,255,255,.35);border-radius:10px;padding:6px 10px}
.container{max-width:1080px;margin:0 auto;padding:18px}
.hero{background:radial-gradient(1200px 600px at 50% -20%, #60a5fa 0%, #1d4ed8 45%, #0b1220 100%);color:#fff;border-bottom:1px solid rgba(255,255,255,.15)}
.hero-inner{max-width:720px;margin:0 auto;padding:42px 20px;text-align:center}
.hero h1{font-size:28px;line-height:1.35;margin:0 0 10px;font-weight:800}.hero p{opacity:.95;margin:0 auto 16px}
.btn{display:inline-block;border-radius:14px;padding:12px 18px;border:0;background:#2563eb;color:#fff;text-decoration:none;font-weight:600;cursor:pointer}
.btn-primary{background:#1d4ed8}.btn.ghost{background:transparent;border:1px solid var(--brand);color:var(--brand)}
.section-title{margin:18px 0 10px;font-size:20px}
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
.tile{background:var(--card);border:1px solid var(--line);border-radius:16px;text-align:center;padding:14px;text-decoration:none;color:inherit;box-shadow:0 1px 3px rgba(0,0,0,.06)}
.tile img{width:56px;height:56px;margin:6px auto}.tile span{display:block;margin-top:8px;font-weight:600}
.more{text-align:center;margin-top:10px}.link{color:#1d4ed8;text-underline-offset:3px}
.page-title{margin:6px 0 12px;font-size:24px}
.card{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:14px;margin:12px 0}
.inline{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.card input[type='file'],.card input,.card select,.card textarea,.contact input,.contact textarea{width:100%;padding:10px;border:1px solid var(--line);border-radius:12px;background:#fff}
.footer{border-top:1px solid var(--line);text-align:center;color:var(--muted);padding:22px;margin-top:14px}
.drawer{position:fixed;inset:0 auto 0 0;width:290px;max-width:86vw;background:linear-gradient(180deg,#0b1220,#0f172a);color:#fff;transform:translateX(-100%);transition:.3s ease;padding:16px;z-index:60}
.drawer.open{transform:translateX(0)}.drawer-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
.drawer-head img{width:38px;height:38px;border-radius:12px}.drawer-head span{font-weight:800}
.drawer-nav a{display:block;color:#e5e7eb;text-decoration:none;padding:10px;border-radius:10px}.drawer-nav a:hover{background:rgba(255,255,255,.08)}
.drawer-social{margin-top:12px;font-size:12px;opacity:.8}#overlay{position:fixed;inset:0;background:rgba(0,0,0,.35);opacity:0;pointer-events:none;transition:.25s;z-index:55}
#overlay.show{opacity:1;pointer-events:auto}
@media(min-width:680px){.hero h1{font-size:34px}.grid{grid-template-columns:repeat(4,1fr)}}
