:root{--bg:#0f172a;--text:#0b1220;--muted:#5b667a;--brand:#2563eb;--brand2:#60a5fa;--card:#ffffff;--dark:#0b1220;--light:#ffffff}
:root.dark{--bg:#0b1220;--text:#e5e7eb;--muted:#9aa4b2;--card:#111827;--light:#0b1220}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:'Segoe UI',system-ui,Roboto,Arial,sans-serif;background:var(--light);color:var(--text)}
.container{max-width:1100px;margin:0 auto;padding:20px}
.topbar{position:sticky;top:0;display:flex;align-items:center;justify-content:space-between;padding:10px 16px;background:linear-gradient(90deg,#0ea5e9,#2563eb);color:#fff;z-index:40}
.topbar .brand{display:flex;gap:8px;align-items:center;font-weight:800}
.topbar img{width:28px;height:28px;border-radius:50%}
.topbar button{background:transparent;border:none;color:#fff;font-size:20px;cursor:pointer}
.topbar select{background:rgba(255,255,255,.15);color:#fff;border:1px solid rgba(255,255,255,.3);border-radius:10px;padding:6px 8px;margin-inline-end:8px}
.hero{background:linear-gradient(180deg,#60a5fa 0%,#93c5fd 60%,#ffffff 100%);padding:60px 0 40px 0;margin-bottom:8px}
.hero-inner{max-width:780px;margin:0 auto;text-align:center;color:#0b1220}
.hero h1{font-size:36px;line-height:1.3;margin:0 0 12px 0}
.hero p{opacity:.9}
.btn{display:inline-block;background:#2563eb;color:#fff;text-decoration:none;padding:12px 20px;border-radius:12px;margin-top:16px}
.btn.ghost{background:transparent;border:1px solid #2563eb;color:#2563eb}
.tools-grid h2{margin:24px 0 12px}
.grid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
.tool{background:var(--card);border:1px solid #e5e7eb;border-radius:16px;padding:14px;text-align:center;text-decoration:none;color:inherit;box-shadow:0 1px 3px rgba(0,0,0,.04);transition:.15s}
.tool:hover{transform:translateY(-2px)}
.tool img{width:48px;height:48px;display:block;margin:8px auto}
.tool span{display:block;margin-top:8px;font-weight:600}
.more{margin-top:10px;text-align:center}
.footer{border-top:1px solid #e5e7eb;padding:24px;text-align:center;color:#6b7280}
.drawer{position:fixed;inset:0 auto 0 0;width:280px;background:linear-gradient(180deg,#0b1220,#111827);color:#fff;transform:translateX(-100%);transition:.3s ease;padding:16px;z-index:50}
.drawer.open{transform:translateX(0)}
.drawer-header{display:flex;align-items:center;justify-content:space-between}
.drawer-header img{width:34px;height:34px;border-radius:50%}
.drawer-header span{font-weight:800}
.drawer-header button{background:transparent;border:none;color:#fff;font-size:20px;cursor:pointer}
.drawer-nav a{display:block;padding:10px 8px;border-radius:10px;color:#e5e7eb;text-decoration:none}
.drawer-nav a:hover{background:rgba(255,255,255,.08)}
#overlay{position:fixed;inset:0;background:rgba(0,0,0,.25);opacity:0;pointer-events:none;transition:.25s ease}
#overlay.show{opacity:1;pointer-events:auto}
.toolbox{background:var(--card);padding:16px;border:1px solid #e5e7eb;border-radius:14px;margin:14px 0}
.toolbox input[type='file'], .toolbox input, .toolbox select, .toolbox textarea, .contact input, .contact textarea{width:100%;padding:10px;border:1px solid #e5e7eb;border-radius:10px;background:#fff}
.toolbox .actions{display:flex;gap:8px;margin:8px 0}
.contact{max-width:520px}
@media(max-width:900px){.grid{grid-template-columns:repeat(2,1fr)}}
@media(max-width:540px){.grid{grid-template-columns:1fr}.hero h1{font-size:28px}}
