/* (same CSS as earlier build) */
:root { --blue1:#7ec8ff; --blue2:#4ea8ff; --ink:#0b2240; --white:#fff; --card:#ffffff; --ring:rgba(78,168,255,.28); --accent:#1e90ff; }
*{box-sizing:border-box} html{font-family:'Tajawal',system-ui,-apple-system,'Segoe UI',Roboto;font-size:16px}
body{margin:0;color:var(--white);background:linear-gradient(180deg,var(--blue1) 0%, var(--blue2) 100%);min-height:100vh}
a{color:#eef;text-decoration:none}.container{max-width:1040px;margin:0 auto;padding:20px}
.header{display:flex;align-items:center;justify-content:space-between;padding:16px 0}
.brand{display:flex;align-items:center;gap:12px}.brand .logo{width:36px;height:36px;border-radius:10px;background:#fff1;display:inline-block}
.brand .name{font-weight:800;letter-spacing:.4px}.actions{display:flex;gap:10px;align-items:center}
.lang,.theme{border:1px solid #ffffff55;background:#ffffff22;color:#fff;border-radius:12px;padding:8px 12px;cursor:pointer}
.main-title{font-size:32px;font-weight:800;margin:10px 0 6px}.lead{opacity:.95;margin:0 0 14px}
.grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:16px}
.card{background:var(--card);color:var(--ink);border-radius:16px;padding:16px;border:1px solid #e5f1ff;box-shadow:0 10px 30px rgba(0,0,0,.12)}
.card h3{margin:0 0 10px 0}.card .btn{display:inline-block;margin-top:10px}
.btn{border:0;background:linear-gradient(180deg,#58b0ff 0%,#1e90ff 100%);color:#fff;padding:12px 16px;border-radius:14px;font-weight:700;cursor:pointer}
.btn.ghost{background:#eef5ff;color:#0b2240;border:1px solid #d7e8ff}
.input,.select,.range,textarea{width:100%;background:#fff;color:#0b2240;border:1px solid #d7e8ff;border-radius:12px;padding:12px;outline:none;box-shadow:0 0 0 0 transparent;transition:box-shadow .2s,border .2s}
.input:focus,.select:focus,.range:focus,textarea:focus{box-shadow:0 0 0 4px var(--ring)}
.row{display:flex;gap:10px;flex-wrap:wrap}.kit{background:#fff;color:#0b2240;border-radius:18px;padding:18px;border:1px solid #e6f0ff}
.kit h2{margin:0 0 8px 0;color:#0b2240}.kit .muted{color:#3c5a7a;opacity:.9}
.drop{border:2px dashed #cfe6ff;background:#f7fbff;border-radius:16px;padding:18px;text-align:center;cursor:pointer}
.hidden{display:none !important}.footer{padding:30px 0 50px 0;opacity:.95}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;background:#e9f3ff;color:#0b2240;font-weight:700;border:1px solid #d7e8ff}
.preview{margin-top:12px}.preview img{max-width:100%;border-radius:12px;border:1px solid #e6eefc}
.tools-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.tool-tile{background:#fff;color:#0b2240;border-radius:16px;border:1px solid #e8f2ff;padding:16px}
.tool-tile h4{margin:6px 0 8px 0}.tool-tile .small{color:#3a5782;font-size:14px}
hr.sep{border:0;border-top:1px solid #cfe4ff;margin:18px 0}
@media(max-width:900px){.grid{grid-template-columns:1fr}}
