<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ToolKind NGO</title>
<link rel="stylesheet" href="assets/css/style.css" />
<link rel="icon" href="assets/img/favicon.png" />

</head>
<body>
<header class="container">
  <div class="nav">
    <a class="brand" href="index.html">ToolKind</a>
    <nav>
      <a href="index.html" data-i18n="nav_home">الرئيسية</a>
      <a href="about.html" data-i18n="nav_about">من نحن</a>
      <a href="tools.html" data-i18n="nav_tools">الأدوات</a>
      <a href="blog.html" data-i18n="nav_blog">المدونة</a>
      <a href="donate.html" class="btn" data-i18n="nav_donate">تبرّع</a>
      <a href="contact.html" data-i18n="nav_contact">اتصل بنا</a>
    </nav>
    <div class="toggles">
      <button id="themeToggle" aria-label="Toggle theme">🌓</button>
      <select id="langSelect" aria-label="Language">
        <option value="ar">AR</option>
        <option value="en">EN</option>
      </select>
    </div>
  </div>
</header>

<main class="container"><section class="hero">
  <h1 data-i18n="home_h1">منصة أدوات غير ربحية لخدمة المجتمع</h1>
  <p data-i18n="home_p">نجمع أدوات بسيطة ومفيدة وسريعة — بدون تتبع وبدون إعلانات مزعجة.</p>
  <div class="cta">
    <a class="btn" href="tools.html" data-i18n="home_cta_tools">استعرض الأدوات</a>
    <a class="btn ghost" href="donate.html" data-i18n="home_cta_donate">ادعمنا</a>
  </div>
</section>
<section class="features grid-3">
  <div><h3 data-i18n="f1_h">مجانية بالكامل</h3><p data-i18n="f1_p">كل الأدوات متاحة للجميع بدون مقابل.</p></div>
  <div><h3 data-i18n="f2_h">سريعة وآمنة</h3><p data-i18n="f2_p">تصميم خفيف وتحميل فائق السرعة.</p></div>
  <div><h3 data-i18n="f3_h">مفتوحة للمجتمع</h3><p data-i18n="f3_p">نستمع لمقترحاتكم ونطوّر باستمرار.</p></div>
</section>
</main>
<footer class="container footer">
  <div class="grid-3">
    <div>
      <h4 data-i18n="footer_about_h">عن ToolKind</h4>
      <p data-i18n="footer_about_p">منصة غير ربحية تقدّم أدوات رقمية مجانية تخدم المجتمع.</p>
    </div>
    <div>
      <h4 data-i18n="footer_links_h">روابط</h4>
      <ul>
        <li><a href="privacy.html" data-i18n="footer_privacy">سياسة الخصوصية</a></li>
        <li><a href="terms.html" data-i18n="footer_terms">شروط الاستخدام</a></li>
      </ul>
    </div>
    <div>
      <h4 data-i18n="footer_news_h">النشرة البريدية</h4>
      <form onsubmit="subscribe(event)">
        <input type="email" placeholder="you@email.com" required />
        <button type="submit" data-i18n="footer_subscribe">اشترك</button>
      </form>
    </div>
  </div>
  <p class="copyright">© <span id="year"></span> ToolKind NGO</p>
</footer>
<script src="assets/js/script.js"></script>

</body>
</html>
