<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ToolKind NGO</title>
<link rel="stylesheet" href="assets/css/style.css" />
<link rel="icon" href="assets/img/favicon.png" />

</head>
<body>
<header class="container">
  <div class="nav">
    <a class="brand" href="index.html">ToolKind</a>
    <nav>
      <a href="index.html" data-i18n="nav_home">الرئيسية</a>
      <a href="about.html" data-i18n="nav_about">من نحن</a>
      <a href="tools.html" data-i18n="nav_tools">الأدوات</a>
      <a href="blog.html" data-i18n="nav_blog">المدونة</a>
      <a href="donate.html" class="btn" data-i18n="nav_donate">تبرّع</a>
      <a href="contact.html" data-i18n="nav_contact">اتصل بنا</a>
    </nav>
    <div class="toggles">
      <button id="themeToggle" aria-label="Toggle theme">🌓</button>
      <select id="langSelect" aria-label="Language">
        <option value="ar">AR</option>
        <option value="en">EN</option>
      </select>
    </div>
  </div>
</header>

<main class="container"><h1 data-i18n="tools_h1">مكتبة الأدوات</h1>
<p data-i18n="tools_p">تجد هنا أدوات بسيطة تعمل محليًا في المتصفح دون رفع بياناتك.</p>
<div class="grid-3 cards">
  <a class="card" href="#qr">
    <h3 data-i18n="tool_qr_h">مولّد QR</h3>
    <p data-i18n="tool_qr_p">حوّل النصوص والروابط إلى رمز QR.</p>
  </a>
  <a class="card" href="#links">
    <h3 data-i18n="tool_links_h">أقصر الروابط</h3>
    <p data-i18n="tool_links_p">تنسيق ومشاركة الروابط بسهولة.</p>
  </a>
  <a class="card" href="#pdf">
    <h3 data-i18n="tool_pdf_h">دمج PDF</h3>
    <p data-i18n="tool_pdf_p">ادمج ملفات PDF محلياً.</p>
  </a>
</div>
<section id="qr" class="tool-box">
  <h2 data-i18n="qr_h2">مولّد QR</h2>
  <input id="qrText" placeholder="https://example.com" />
  <button onclick="genQR()" data-i18n="qr_btn">إنشاء</button>
  <canvas id="qrCanvas" width="256" height="256"></canvas>
</section>
</main>
<footer class="container footer">
  <div class="grid-3">
    <div>
      <h4 data-i18n="footer_about_h">عن ToolKind</h4>
      <p data-i18n="footer_about_p">منصة غير ربحية تقدّم أدوات رقمية مجانية تخدم المجتمع.</p>
    </div>
    <div>
      <h4 data-i18n="footer_links_h">روابط</h4>
      <ul>
        <li><a href="privacy.html" data-i18n="footer_privacy">سياسة الخصوصية</a></li>
        <li><a href="terms.html" data-i18n="footer_terms">شروط الاستخدام</a></li>
      </ul>
    </div>
    <div>
      <h4 data-i18n="footer_news_h">النشرة البريدية</h4>
      <form onsubmit="subscribe(event)">
        <input type="email" placeholder="you@email.com" required />
        <button type="submit" data-i18n="footer_subscribe">اشترك</button>
      </form>
    </div>
  </div>
  <p class="copyright">© <span id="year"></span> ToolKind NGO</p>
</footer>
<script src="assets/js/script.js"></script>

</body>
</html>
