:root{--brand:#2b6dfb;--brand2:#6ec3ff;--surface:#fff;--ink:#0f172a;--muted:#6b7280;--line:#e5e7eb;--shadow:0 10px 28px rgba(16,24,40,.10)}
:root.dark{--surface:#0f172a;--ink:#e5e7eb;--line:#1f2937;--shadow:0 10px 28px rgba(0,0,0,.35)}
*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:'Segoe UI',system-ui,Roboto,Arial,sans-serif;background:#fff;color:var(--ink)}
.container{max-width:1050px;margin:0 auto;padding:18px}
.topbar{position:sticky;top:0;display:flex;align-items:center;justify-content:space-between;gap:12px;padding:12px 16px;color:#fff;background:linear-gradient(90deg,var(--brand),var(--brand2));box-shadow:0 4px 16px rgba(30,64,175,.25);z-index:50}
.brand{display:flex;align-items:center;gap:10px;font-weight:800}.brand img{width:34px;height:34px;border-radius:12px;box-shadow:0 6px 14px rgba(0,0,0,.25)}
.right{display:flex;align-items:center;gap:10px}.icon-btn{background:transparent;border:0;color:#fff;font-size:22px;cursor:pointer}
.topbar select{appearance:none;background:rgba(255,255,255,.15);color:#fff;border:1px solid rgba(255,255,255,.35);border-radius:10px;padding:6px 10px}
.hero{color:#fff;background:radial-gradient(1200px 600px at 50% -20%,var(--brand2) 0%,var(--brand) 45%,#0b1220 100%);border-bottom:1px solid rgba(255,255,255,.15)}
.hero-inner{max-width:760px;margin:0 auto;padding:44px 20px;text-align:center}
.brand-row{display:flex;gap:10px;align-items:center;justify-content:center;margin-bottom:6px}.hero-logo{width:48px;height:48px;border-radius:16px}.hero-name{font-size:22px;font-weight:800;letter-spacing:.3px}
.hero h1{font-size:30px;line-height:1.35;margin:8px 0 12px;font-weight:800}.hero p{opacity:.96;margin:0 auto 16px}
.btn{display:inline-block;padding:12px 18px;border-radius:16px;border:0;background:var(--brand);color:#fff;font-weight:700;cursor:pointer;text-decoration:none}.btn-primary{background:#1e40af}.btn.ghost{background:transparent;border:1px solid var(--brand);color:var(--brand)}
.tools{padding-top:14px}.tools h2{font-size:20px;margin:10px 0 10px}
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
.tile{background:var(--surface);border:1px solid var(--line);border-radius:18px;padding:14px;text-align:center;text-decoration:none;color:inherit;box-shadow:var(--shadow)}
.tile img{width:56px;height:56px;margin:4px auto 8px}.tile span{font-weight:700}
.page-title{font-size:24px;margin:14px 0 10px}
.card{background:var(--surface);border:1px solid var(--line);border-radius:16px;padding:14px;margin:12px 0;box-shadow:var(--shadow)}
.row{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.card input,.card select,.card textarea,.contact input,.contact textarea{width:100%;padding:10px;border:1px solid var(--line);border-radius:12px;background:#fff;color:#111}
.lead{opacity:.9}.footer{border-top:1px solid var(--line);text-align:center;padding:22px;margin-top:14px;color:var(--muted)}
.drawer{position:fixed;inset:0 auto 0 0;width:300px;max-width:88vw;background:linear-gradient(180deg,#0b1220,#0f172a);color:#fff;transform:translateX(-100%);transition:.3s ease;z-index:60;padding:18px}
.drawer.open{transform:translateX(0)}.drawer-head{display:flex;align-items:center;justify-content:space-between}.drawer-head img{width:40px;height:40px;border-radius:14px}
.drawer-nav a{display:block;color:#e5e7eb;text-decoration:none;padding:10px;border-radius:12px}.drawer-nav a:hover{background:rgba(255,255,255,.08)}
.drawer-foot{opacity:.8;font-size:12px;margin-top:8px}#overlay{position:fixed;inset:0;background:rgba(0,0,0,.35);opacity:0;pointer-events:none;transition:.25s;z-index:55}#overlay.show{opacity:1;pointer-events:auto}
@media(min-width:700px){.hero h1{font-size:36px}.grid{grid-template-columns:repeat(4,1fr)}}
