<!doctype html><html lang='ar' dir='rtl'><head><meta charset='utf-8'/><meta name='viewport' content='width=device-width, initial-scale=1'/>
<title>NGOKit — Free Tools for Everyone</title><link rel='icon' href='assets/img/logo.png'/>
<link rel='stylesheet' href='assets/css/style.css'/></head><body><header class='topbar'>
<button id='menuBtn' aria-label='Menu' class='icon-btn'>☰</button>
<div class='brand'><img src='assets/img/logo.png' alt='NGO logo'/><span class='brand-name'>NGOKit</span></div>
<div class='actions'><button id='themeBtn' aria-label='Theme' class='icon-btn'>🌙</button>
<select id='langSelect' aria-label='Language'><option value='ar'>AR</option><option value='en'>EN</option></select></div></header>
<aside id='drawer' class='drawer'><div class='drawer-head'><img src='assets/img/logo.png' alt='logo'/><span>NGOKit</span>
<button id='closeDrawer' aria-label='Close' class='icon-btn'>✕</button></div>
<nav class='drawer-nav'>
<a href='index.html' data-i18n='nav_home'>الرئيسية</a>
<a href='tools.html' data-i18n='nav_tools'>الأدوات</a>
<a href='blog.html' data-i18n='nav_blog'>المدونة</a>
<a href='about.html' data-i18n='nav_about'>من نحن</a>
<a href='donate.html' data-i18n='nav_donate'>تبرّع</a>
<a href='contact.html' data-i18n='nav_contact'>اتصل بنا</a><hr/>
<a href='privacy.html' data-i18n='nav_privacy'>سياسة الخصوصية</a>
<a href='terms.html' data-i18n='nav_terms'>شروط الاستخدام</a>
<div class='drawer-social'><span>© <span id='year'></span> NGOKit</span></div></nav></aside><div id='overlay'></div><main class='container'><section class='hero'><div class='hero-inner'>
<h1 data-i18n='home_h1'>مرحبًا بكم في NGOKit — أدوات مجانية للجميع</h1>
<p data-i18n='home_p'>نحن مبادرة غير ربحية. نهدف إلى جعل التكنولوجيا في متناول الجميع — أدوات مجانية، سريعة، وبدون تتبع.</p>
<a class='btn btn-primary' href='tools.html' data-i18n='home_cta'>ابدأ الآن</a></div></section>
<section class='tools-grid'><h2 class='section-title' data-i18n='popular_h2'>الأدوات الشائعة</h2><div class='grid'>
<a class='tile' href='tools.html#img'><img src='assets/icons/img.png'><span data-i18n='t_img'>تحويل الصور</span></a>
<a class='tile' href='tools.html#compress'><img src='assets/icons/compress.png'><span data-i18n='t_cmp'>ضغط الصور</span></a>
<a class='tile' href='tools.html#qr'><img src='assets/icons/qr.png'><span data-i18n='t_qr'>مولد QR</span></a>
<a class='tile' href='tools.html#split'><img src='assets/icons/split.png'><span data-i18n='t_split'>تقسيم ملفات</span></a>
<a class='tile' href='tools.html#units'><img src='assets/icons/units.png'><span data-i18n='t_units'>محول الوحدات</span></a>
<a class='tile' href='tools.html#short'><img src='assets/icons/short.png'><span data-i18n='t_url'>اختصار الروابط</span></a>
<a class='tile' href='tools.html#json'><img src='assets/icons/json.png'><span data-i18n='t_json'>تنسيق JSON</span></a>
<a class='tile' href='tools.html#css'><img src='assets/icons/css.png'><span data-i18n='t_css'>تصغير CSS</span></a>
</div><div class='more'><a href='tools.html' class='link' data-i18n='more_btn'>عرض المزيد</a></div></section></main><footer class='footer'><p>© <span id='year2'></span> NGOKit — Free Tools for Everyone</p></footer>
<script src='assets/js/script.js'></script></body></html>