<!doctype html><html lang='ar' dir='rtl'><head><meta charset='utf-8'/><meta name='viewport' content='width=device-width, initial-scale=1'/>
<title>NGOKit — Free Tools for Everyone</title><link rel='icon' href='assets/img/logo.png'/>
<link rel='stylesheet' href='assets/css/style.css'/></head><body><header class='topbar'>
<button id='menuBtn' aria-label='Menu' class='icon-btn'>☰</button>
<div class='brand'><img src='assets/img/logo.png' alt='NGO logo'/><span class='brand-name'>NGOKit</span></div>
<div class='actions'><button id='themeBtn' aria-label='Theme' class='icon-btn'>🌙</button>
<select id='langSelect' aria-label='Language'><option value='ar'>AR</option><option value='en'>EN</option></select></div></header>
<aside id='drawer' class='drawer'><div class='drawer-head'><img src='assets/img/logo.png' alt='logo'/><span>NGOKit</span>
<button id='closeDrawer' aria-label='Close' class='icon-btn'>✕</button></div>
<nav class='drawer-nav'>
<a href='index.html' data-i18n='nav_home'>الرئيسية</a>
<a href='tools.html' data-i18n='nav_tools'>الأدوات</a>
<a href='blog.html' data-i18n='nav_blog'>المدونة</a>
<a href='about.html' data-i18n='nav_about'>من نحن</a>
<a href='donate.html' data-i18n='nav_donate'>تبرّع</a>
<a href='contact.html' data-i18n='nav_contact'>اتصل بنا</a><hr/>
<a href='privacy.html' data-i18n='nav_privacy'>سياسة الخصوصية</a>
<a href='terms.html' data-i18n='nav_terms'>شروط الاستخدام</a>
<div class='drawer-social'><span>© <span id='year'></span> NGOKit</span></div></nav></aside><div id='overlay'></div><main class='container'><h1 class='page-title' data-i18n='terms_h1'>شروط الاستخدام</h1><p data-i18n='terms_p1'>باستخدامك للموقع فإنك توافق على استخدام الأدوات على مسؤوليتك دون أي ضمانات. لا نتحمل مسؤولية إساءة الاستخدام.</p></main><footer class='footer'><p>© <span id='year2'></span> NGOKit — Free Tools for Everyone</p></footer>
<script src='assets/js/script.js'></script></body></html>