:root{--bg:#0b0b0e;--text:#f2f2f3;--muted:#b4b4b9;--card:#15151a;--accent:#4f46e5}
:root.light{--bg:#ffffff;--text:#0b0b0e;--muted:#555;--card:#f6f6f8;--accent:#4f46e5}
*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;background:var(--bg);color:var(--text)}
.container{max-width:1100px;margin:0 auto;padding:24px}
.nav{display:flex;align-items:center;gap:16px;justify-content:space-between}
.nav nav a{margin:0 8px;text-decoration:none;color:var(--text);opacity:.9}
.nav .brand{font-weight:800;text-decoration:none;color:var(--text);font-size:20px}
.btn{background:var(--accent);color:#fff;padding:10px 16px;border:none;border-radius:12px;text-decoration:none;display:inline-block}
.btn.ghost{background:transparent;border:1px solid var(--accent);color:var(--text)}
.hero{padding:64px 0}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.grid-2{display:grid;grid-template-columns:repeat(2,1fr);gap:16px}
.cards .card{background:var(--card);padding:16px;border-radius:16px;text-decoration:none;color:var(--text);border:1px solid #2a2a32}
.tool-box{margin-top:24px;background:var(--card);padding:16px;border-radius:16px;border:1px solid #2a2a32}
.footer{margin-top:48px;border-top:1px solid #2a2a32;padding-top:24px}
input,textarea,select,button{background:var(--card);color:var(--text);border:1px solid #2a2a32;border-radius:12px;padding:10px;width:100%}
input::placeholder{color:var(--muted)}
label{display:block;margin:10px 0 6px;color:var(--muted)}
.contact{max-width:520px}
.donate-grid{display:flex;gap:12px;flex-wrap:wrap;margin:12px 0}
.toggles{display:flex;gap:8px;align-items:center}
.copyright{text-align:center;color:var(--muted)}
@media(max-width:800px){.grid-3{grid-template-columns:1fr}.grid-2{grid-template-columns:1fr}}
