<!doctype html><html lang='ar' dir='rtl'><head><meta charset='utf-8'/><meta name='viewport' content='width=device-width, initial-scale=1'/>
<title>NGOKit — أدوات مجانية للجميع</title><link rel='icon' href='assets/img/logo.png'/><link rel='stylesheet' href='assets/css/style.css'/></head><body><header class='topbar'><button class='icon-btn' id='menuBtn'>☰</button>
<div class='brand'><img src='assets/img/logo.png'/><span>NGOKit</span></div>
<div class='right'><button id='themeBtn' class='icon-btn'>🌙</button><select id='langSel'><option value='ar'>العربية</option><option value='en'>English</option></select></div></header>
<aside id='drawer' class='drawer'><div class='drawer-head'><img src='assets/img/logo.png'/><strong>NGOKit</strong><button id='closeDrawer' class='icon-btn'>✕</button></div>
<nav class='drawer-nav'>
<a href='index.html' data-i18n='nav_home'>الرئيسية</a>
<a href='tools.html' data-i18n='nav_tools'>الأدوات</a>
<a href='blog.html' data-i18n='nav_blog'>المدونة</a>
<a href='about.html' data-i18n='nav_about'>من نحن</a>
<a href='donate.html' data-i18n='nav_donate'>تبرّع</a>
<a href='contact.html' data-i18n='nav_contact'>اتصل بنا</a><hr/>
<a href='privacy.html' data-i18n='nav_privacy'>سياسة الخصوصية</a>
<a href='terms.html' data-i18n='nav_terms'>شروط الاستخدام</a>
<div class='drawer-foot'>© <span id='yr'></span> NGOKit</div></nav></aside><div id='overlay'></div><main class='container'><section class='hero'><div class='hero-inner'>
<div class='brand-row'><img class='hero-logo' src='assets/img/logo.png'/><span class='hero-name'>NGOKit</span></div>
<h1 data-i18n='h_welcome'>مرحبًا بكم في اسم موقعك — أداة مجانية للجميع</h1>
<p data-i18n='p_sub'>نحن مبادرة غير ربحية نهدف إلى جعل التكنولوجيا في متناول الجميع. في عالم ترتفع فيه التكاليف، نؤمن بأن الوصول للأدوات الأساسية حق للجميع.</p>
<a class='btn btn-primary' href='tools.html' data-i18n='cta_start'>ابدأ الآن</a></div></section>
<section class='tools'><h2 data-i18n='h_popular'>الأدوات الشائعة</h2><div class='grid'>
<a class='tile' href='tools.html#pdf'><img src='assets/icons/pdf.png'><span>ملفات PDF</span></a>
<a class='tile' href='tools.html#jpg'><img src='assets/icons/jpg.png'><span>تحويل الصور</span></a>
<a class='tile' href='tools.html#compress'><img src='assets/icons/compress.png'><span>ضغط الصور</span></a>
<a class='tile' href='tools.html#qr'><img src='assets/icons/qr.png'><span>مولد QR</span></a>
<a class='tile' href='tools.html#short'><img src='assets/icons/shorten.png'><span>اختصار الروابط</span></a>
<a class='tile' href='tools.html#json'><img src='assets/icons/json.png'><span>تنسيق JSON</span></a>
<a class='tile' href='tools.html#css'><img src='assets/icons/css.png'><span>Minify CSS</span></a>
<a class='tile' href='tools.html#units'><img src='assets/icons/units.png'><span>محول الوحدات</span></a>
</div><p class='more'><a class='more-link' href='tools.html' data-i18n='more'>عرض المزيد</a></p></section></main><footer class='footer'>© <span id='yr2'></span> NGOKit — Free Tools for Everyone</footer><script src='assets/js/app.js'></script></body></html>