<!doctype html><html lang='ar' dir='rtl'><head><meta charset='utf-8'/><meta name='viewport' content='width=device-width, initial-scale=1'/>
<title>NGOKit — أدوات مجانية للجميع</title><link rel='icon' href='assets/img/logo.png'/><link rel='stylesheet' href='assets/css/style.css'/></head><body><header class='topbar'><button class='icon-btn' id='menuBtn'>☰</button>
<div class='brand'><img src='assets/img/logo.png'/><span>NGOKit</span></div>
<div class='right'><button id='themeBtn' class='icon-btn'>🌙</button><select id='langSel'><option value='ar'>العربية</option><option value='en'>English</option></select></div></header>
<aside id='drawer' class='drawer'><div class='drawer-head'><img src='assets/img/logo.png'/><strong>NGOKit</strong><button id='closeDrawer' class='icon-btn'>✕</button></div>
<nav class='drawer-nav'>
<a href='index.html' data-i18n='nav_home'>الرئيسية</a>
<a href='tools.html' data-i18n='nav_tools'>الأدوات</a>
<a href='blog.html' data-i18n='nav_blog'>المدونة</a>
<a href='about.html' data-i18n='nav_about'>من نحن</a>
<a href='donate.html' data-i18n='nav_donate'>تبرّع</a>
<a href='contact.html' data-i18n='nav_contact'>اتصل بنا</a><hr/>
<a href='privacy.html' data-i18n='nav_privacy'>سياسة الخصوصية</a>
<a href='terms.html' data-i18n='nav_terms'>شروط الاستخدام</a>
<div class='drawer-foot'>© <span id='yr'></span> NGOKit</div></nav></aside><div id='overlay'></div><main class='container'><h1 class='page-title'>شروط الاستخدام</h1><p class='lead'>باستخدامك للموقع فإنك توافق على استخدام الأدوات على مسؤوليتك.</p></main><footer class='footer'>© <span id='yr2'></span> NGOKit — Free Tools for Everyone</footer><script src='assets/js/app.js'></script></body></html>