<!doctype html><html lang='ar' dir='rtl'><head><meta charset='utf-8'/><meta name='viewport' content='width=device-width, initial-scale=1'/>
<title>NGOKit — أدوات مجانية للجميع</title><link rel='icon' href='assets/img/logo.png'/><link rel='stylesheet' href='assets/css/style.css'/></head><body><header class='topbar'><button class='icon-btn' id='menuBtn'>☰</button>
<div class='brand'><img src='assets/img/logo.png'/><span>NGOKit</span></div>
<div class='right'><button id='themeBtn' class='icon-btn'>🌙</button><select id='langSel'><option value='ar'>العربية</option><option value='en'>English</option></select></div></header>
<aside id='drawer' class='drawer'><div class='drawer-head'><img src='assets/img/logo.png'/><strong>NGOKit</strong><button id='closeDrawer' class='icon-btn'>✕</button></div>
<nav class='drawer-nav'>
<a href='index.html' data-i18n='nav_home'>الرئيسية</a>
<a href='tools.html' data-i18n='nav_tools'>الأدوات</a>
<a href='blog.html' data-i18n='nav_blog'>المدونة</a>
<a href='about.html' data-i18n='nav_about'>من نحن</a>
<a href='donate.html' data-i18n='nav_donate'>تبرّع</a>
<a href='contact.html' data-i18n='nav_contact'>اتصل بنا</a><hr/>
<a href='privacy.html' data-i18n='nav_privacy'>سياسة الخصوصية</a>
<a href='terms.html' data-i18n='nav_terms'>شروط الاستخدام</a>
<div class='drawer-foot'>© <span id='yr'></span> NGOKit</div></nav></aside><div id='overlay'></div><main class='container'><h1 class='page-title'>الأدوات</h1>
<div class='card' id='jpg'><h3>تحويل الصور PNG ⇄ JPG</h3>
<input id='ic_file' type='file' accept='image/*'/>
<div class='row'><label>الامتداد:</label><select id='ic_fmt'><option value='image/png'>PNG</option><option value='image/jpeg'>JPG</option></select></div>
<button class='btn' onclick='imageConvert()'>تحويل</button> <a id='ic_dl' class='btn ghost'>تحميل</a></div>
<div class='card' id='compress'><h3>ضغط الصور (JPG)</h3><input id='cmp_file' type='file' accept='image/*'/>
<div class='row'><label>الجودة</label><input id='cmp_q' type='range' min='0.1' max='1' step='0.1' value='0.7'></div>
<button class='btn' onclick='imageCompress()'>ضغط</button> <a id='cmp_dl' class='btn ghost'>تحميل</a></div>
<div class='card' id='qr'><h3>مولد QR (محلي)</h3><input id='qr_text' placeholder='https://example.com'/>
<button class='btn' onclick='qrGenerate()'>توليد</button><canvas id='qr_canvas' width='256' height='256'></canvas></div>
<div class='card' id='short'><h3>اختصار الروابط (محلي)</h3><input id='url_in' placeholder='https://...'/><button class='btn' onclick='shortenUrl()'>اختصر</button><input id='url_out' readonly/></div>
<div class='card' id='json'><h3>تنسيق JSON</h3><textarea id='json_in' rows='6'></textarea><div class='row'><button class='btn' onclick='jsonFormat()'>تنسيق</button><button class='btn ghost' onclick='jsonMinify()'>تصغير</button></div><textarea id='json_out' rows='6'></textarea></div>
<div class='card' id='css'><h3>تصغير CSS</h3><textarea id='css_in' rows='6'></textarea><button class='btn' onclick='cssMinify()'>تصغير</button><textarea id='css_out' rows='6'></textarea></div>
<div class='card' id='units'><h3>محول الوحدات (طول)</h3><div class='row'><input id='u_val' type='number' value='1'/>
<select id='u_from'><option value='m'>متر</option><option value='km'>كيلومتر</option><option value='cm'>سم</option></select><span>⇄</span>
<select id='u_to'><option value='m'>متر</option><option value='km'>كيلومتر</option><option value='cm'>سم</option></select><button class='btn' onclick='unitConvert()'>تحويل</button></div><input id='u_out' readonly/></div>
<div class='card' id='split'><h3>تقسيم ملف نصي</h3><input id='sp_file' type='file' accept='.txt'/><div class='row'><label>أحرف لكل جزء</label><input id='sp_size' type='number' value='500'/><button class='btn' onclick='splitFile()'>تقسيم</button></div><div id='sp_links'></div></div></main><footer class='footer'>© <span id='yr2'></span> NGOKit — Free Tools for Everyone</footer><script src='assets/js/app.js'></script></body></html>