<!doctype html><html lang="ar" dir="rtl"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>NGOKit — منصّة أدوات مجانية</title>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;600;700;800&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/style.css"></head><body>
<header class="header container"><div class="brand"><span class="logo"></span><span class="name">NGOKit</span></div>
<div class="actions"><button class="lang lang-ar">AR</button><button class="lang lang-en">EN</button></div></header>
<main class="container"><h1 class="main-title" data-i18n="title_tools"></h1><p class="lead" data-i18n="lead_tools"></p>
<section class="tools-grid">
<a class="tool-tile" href="tools/convert-any-file.html"><h4 data-i18n="t1"></h4><div class="small" data-i18n="t1_desc"></div></a>
<a class="tool-tile" href="tools/upload-convert-images.html"><h4 data-i18n="t2"></h4><div class="small" data-i18n="t2_desc"></div></a>
<a class="tool-tile" href="tools/compress-image.html"><h4 data-i18n="t3"></h4><div class="small" data-i18n="t3_desc"></div></a>
<a class="tool-tile" href="tools/remove-background.html"><h4 data-i18n="t4"></h4><div class="small" data-i18n="t4_desc"></div></a>
<a class="tool-tile" href="tools/pdf-to-images.html"><h4 data-i18n="t5"></h4><div class="small" data-i18n="t5_desc"></div></a>
<a class="tool-tile" href="tools/images-to-pdf.html"><h4 data-i18n="t6"></h4><div class="small" data-i18n="t6_desc"></div></a>
<a class="tool-tile" href="tools/text-to-image.html"><h4 data-i18n="t7"></h4><div class="small" data-i18n="t7_desc"></div></a>
<a class="tool-tile" href="tools/video-to-frames.html"><h4 data-i18n="t8"></h4><div class="small" data-i18n="t8_desc"></div></a>
<a class="tool-tile" href="tools/speech-to-text.html"><h4 data-i18n="t9"></h4><div class="small" data-i18n="t9_desc"></div></a>
</section><hr class="sep"><p class="badge">© 2025 NGOKit — Blue Edition</p></main>
<footer class="footer container"><div>Privacy • Terms • Contact</div></footer>
<script>
const I18N={
title_tools:{ar:"أدوات NGOKit",en:"NGOKit Tools"},
lead_tools:{ar:"مجموعة أدوات مجانية لمعالجة الصور والملفات والصوت والفيديو — تعمل مباشرة من المتصفح.",en:"A free toolkit for images, files, audio and video — runs in your browser."},
t1:{ar:"تحويل أي ملف إلى صورة",en:"Convert Any File to Image"},t1_desc:{ar:"حوّل PDF/صور إلى JPG/PNG/WebP",en:"Convert PDF/images to JPG/PNG/WebP"},
t2:{ar:"إدارة رفع وتحويل الصور",en:"Upload & Convert Images"},t2_desc:{ar:"غيّر الصيغ والجودة والحجم",en:"Change formats, quality and size"},
t3:{ar:"ضغط الصور",en:"Image Compressor"},t3_desc:{ar:"قلّل الحجم بدون فقدان ملحوظ",en:"Reduce size with minimal loss"},
t4:{ar:"إزالة الخلفية",en:"Remove Background"},t4_desc:{ar:"حذف الخلفية تلقائياً أو بالتحديد",en:"Erase background automatically"},
t5:{ar:"تحويل PDF إلى صور",en:"PDF to Images"},t5_desc:{ar:"استخرج الصفحات كصور عالية",en:"Export pages as high‑quality images"},
t6:{ar:"تحويل الصور إلى PDF",en:"Images to PDF"},t6_desc:{ar:"ادمج عدة صور في ملف PDF",en:"Combine images into a PDF"},
t7:{ar:"تحويل النص إلى صورة",en:"Text to Image"},t7_desc:{ar:"أنشئ صورة بوصف نصي",en:"Generate images from text"},
t8:{ar:"تحويل الفيديو إلى صور",en:"Video to Frames"},t8_desc:{ar:"استخرج الإطارات بصيغ متعددة",en:"Extract frames at intervals"},
t9:{ar:"تحويل الصوت إلى نص",en:"Speech to Text"},t9_desc:{ar:"افرغ الصوت إلى نص بسرعة",en:"Transcribe audio into text"}
};
</script><script src="assets/js/shared.js"></script></body></html>
