<!doctype html><html lang="ar" dir="rtl"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>ضغط الصور | Image Compressor — NGOKit</title>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;600;700;800&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/css/style.css"></head><body>
<header class="header container"><div class="brand"><a href="../index.html" class="logo" aria-label="Home"></a><span class="name">NGOKit</span></div>
<div class="actions"><button class="lang lang-ar">AR</button><button class="lang lang-en">EN</button></div></header>
<main class="container"><section class='kit'>
<h2 data-i18n='h'></h2><p class='muted' data-i18n='p'></p>
<div class='row'><label class='drop' for='file'><input id='file' type='file' accept='image/*' hidden><span data-i18n='u'></span></label>
<input id='q' type='range' min='0.1' max='1' step='0.05' value='0.8' class='range'><button id='go' class='btn' disabled data-i18n='go'></button></div>
<div class='row'><span class='badge' id='before'></span><span class='badge' id='after'></span></div>
<div id='prev' class='preview hidden'><img id='img'></div><a id='save' class='btn ghost hidden' download data-i18n='dl'></a></section>
<script>
const I18N={{h:{{ar:'ضغط الصور',en:'Image Compressor'}},p:{{ar:'قلّل حجم الصور بدون فقدان ملحوظ في الجودة.',en:'Reduce image size with minimal quality loss.'}},u:{{ar:'اسحب الصورة أو انقر للاختيار',en:'Drag image or click to choose'}},go:{{ar:'ابدأ الضغط',en:'Start Compress'}},dl:{{ar:'تحميل الصورة المضغوطة',en:'Download Compressed'}}}};
const file=$('#file'), drop=$('.drop'), go=$('#go'), q=$('#q'), img=$('#img'), prev=$('#prev'), save=$('#save'), before=$('#before'), after=$('#after');
let f; drop.addEventListener('click', ()=>file.click()); drop.addEventListener('dragover', e=>e.preventDefault()); drop.addEventListener('drop', e=>{{e.preventDefault(); file.files=e.dataTransfer.files; file.dispatchEvent(new Event('change'));}});
file.addEventListener('change', ()=>{{f=file.files[0]; go.disabled=!f; prev.classList.add('hidden'); save.classList.add('hidden'); before.textContent=''; after.textContent='';}});
async function run(){{ if(!f) return; const imgEl=await fileToImage(f); const c=document.createElement('canvas'); c.width=imgEl.naturalWidth; c.height=imgEl.naturalHeight; c.getContext('2d').drawImage(imgEl,0,0);
const data=c.toDataURL('image/jpeg', parseFloat(q.value)); img.src=data; prev.classList.remove('hidden'); save.href=data; save.download='compressed.jpg'; save.classList.remove('hidden');
before.textContent=(LANG==='ar'?'قبل: ':'Before: ')+(f.size/1024).toFixed(1)+' KB'; const b=atob(data.split(',')[1]); after.textContent=(LANG==='ar'?'بعد: ':'After: ')+(b.length/1024).toFixed(1)+' KB'; }}
go.addEventListener('click', run);
</script></main><footer class="footer container"><div>© 2025 NGOKit</div></footer>
<script src="../assets/js/shared.js"></script></body></html>