<!doctype html><html lang="ar" dir="rtl"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>تحويل الصور إلى PDF | Images to PDF — NGOKit</title>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;600;700;800&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/css/style.css"></head><body>
<header class="header container"><div class="brand"><a href="../index.html" class="logo" aria-label="Home"></a><span class="name">NGOKit</span></div>
<div class="actions"><button class="lang lang-ar">AR</button><button class="lang lang-en">EN</button></div></header>
<main class="container"><section class='kit'>
<h2 data-i18n='h'></h2><p class='muted' data-i18n='p'></p>
<div class='row'><label class='drop' for='imgs'><input id='imgs' type='file' accept='image/*' multiple hidden><span data-i18n='u'></span></label>
<select id='size' class='select'><option value='a4'>A4</option><option value='letter'>Letter</option><option value='auto'>Original</option></select>
<button id='go' class='btn' disabled data-i18n='go'></button></div>
<div id='prev' class='preview'></div></section>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js'></script>
<script>
const I18N={{h:{{ar:'تحويل الصور إلى PDF',en:'Images to PDF'}},p:{{ar:'ادمج عدة صور في ملف PDF واحد.',en:'Combine images into a single PDF.'}},u:{{ar:'اختر عدة صور (يمكن السحب)',en:'Choose multiple images (drag allowed)'}},go:{{ar:'إنشاء PDF',en:'Create PDF'}}}};
const imgs=$('#imgs'), drop=$('.drop'), go=$('#go'), size=$('#size'), prev=$('#prev'); let files=[];
drop.addEventListener('click',()=>imgs.click()); drop.addEventListener('dragover', e=>e.preventDefault()); drop.addEventListener('drop', e=>{{e.preventDefault(); imgs.files=e.dataTransfer.files; imgs.dispatchEvent(new Event('change'));}});
imgs.addEventListener('change', ()=>{{ files=[...imgs.files]; go.disabled=files.length===0; render(); }});
function render(){{ prev.innerHTML=''; files.forEach(async f=>{{ const img=await fileToImage(f); const el=new Image(); el.src=img.src; el.style.maxWidth='100%'; el.style.display='block'; el.style.margin='10px 0'; el.style.border='1px solid #e6eefc'; el.style.borderRadius='12px'; prev.appendChild(el); }}); }}
async function run(){{ if(!files.length) return; const {{ jsPDF }} = window.jspdf; const doc = new jsPDF({{orientation:'p', unit:'pt', format:'a4'}});
 let first=true; for(const f of files){{ const img=await fileToImage(f); const pageW=doc.internal.pageSize.getWidth(), pageH=doc.internal.pageSize.getHeight();
 let w=img.naturalWidth, h=img.naturalHeight; const s=Math.min(pageW/w, pageH/h); w*=s; h*=s; if(!first) doc.addPage(); doc.addImage(img,'JPEG',(pageW-w)/2,(pageH-h)/2,w,h); first=false; }}
 doc.save('images.pdf'); }}
go.addEventListener('click', run);
</script></main><footer class="footer container"><div>© 2025 NGOKit</div></footer>
<script src="../assets/js/shared.js"></script></body></html>