<!doctype html><html lang="ar" dir="rtl"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>تحويل الصوت إلى نص | Speech to Text — NGOKit</title>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;600;700;800&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/css/style.css"></head><body>
<header class="header container"><div class="brand"><a href="../index.html" class="logo" aria-label="Home"></a><span class="name">NGOKit</span></div>
<div class="actions"><button class="lang lang-ar">AR</button><button class="lang lang-en">EN</button></div></header>
<main class="container"><section class='kit'>
<h2 data-i18n='h'></h2><p class='muted' data-i18n='p'></p>
<div class='row'><button id='mic' class='btn'>🎤 <span data-i18n='start'></span></button>
<label class='drop' for='audio'><input id='audio' type='file' accept='audio/*,video/*' hidden><span data-i18n='u'></span></label></div>
<textarea id='out' rows='8' class='input' placeholder=''></textarea>
<div class='row'><button id='copy' class='btn ghost' data-i18n='copy'></button><a id='save' class='btn' download='transcript.txt' data-i18n='save'></a></div>
<p class='muted' data-i18n='note'></p></section>
<script>
const I18N={{h:{{ar:'تحويل الصوت إلى نص',en:'Speech to Text'}},p:{{ar:'انسخ صوتك مباشرة عبر الميكروفون. لنسخ الملفات سنضيف خيار السيرفر لاحقًا.',en:'Transcribe via microphone. File transcription will use a server option later.'}},start:{{ar:'ابدأ النسخ بالصوت',en:'Start mic transcription'}},u:{{ar:'أو اختر ملف صوت/فيديو (وضع تجريبي)',en:'Or pick audio/video file (experimental)'}},copy:{{ar:'نسخ النص',en:'Copy Text'}},save:{{ar:'تحميل TXT',en:'Download TXT'}},note:{{ar:'تنبيه: ميزة رفع الملفات بحاجة إلى معالجة على الخادم في الإصدارات القادمة.',en:'Note: File upload needs server-side processing in future versions.'}}}};
const mic=$('#mic'), out=$('#out'), copyBtn=$('#copy'), saveA=$('#save'), audio=$('#audio');
if('webkitSpeechRecognition' in window){{ const R=new webkitSpeechRecognition(); R.lang=(LANG==='ar'?'ar-SA':'en-US'); R.continuous=true; R.interimResults=true;
  mic.addEventListener('click', ()=> R.start()); R.onresult=(e)=>{{ let t=''; for(let i=0;i<e.results.length;i++) t += e.results[i][0].transcript+'\n'; out.value=t; saveA.href=URL.createObjectURL(new Blob([t],{{type:'text/plain'}})); }};
}} else {{ mic.disabled=true; mic.textContent=(LANG==='ar'?'الميكروفون غير مدعوم':'Mic not supported'); }}
copyBtn.addEventListener('click', ()=>{{ out.select(); document.execCommand('copy'); }});
audio.addEventListener('change', ()=> alert(LANG==='ar'?'الوضع التجريبي يتطلب خادمًا للمعالجة.':'Experimental mode requires server processing.'));
</script></main><footer class="footer container"><div>© 2025 NGOKit</div></footer>
<script src="../assets/js/shared.js"></script></body></html>